EMAIL=kevikoltraka157@gmail.com             # Your Gmail address (or any email provider)
PASSWORD=tcpc hnml azrq dtai            # Your Gmail password (or App Password if using Gmail)
TO_EMAIL=bigboss26102003@gmail.com    # The email address where you want to receive messages
PORT=5000                               # The port your backend will run on (optional, default is 5000)
